# recordin-EthereumJ-2018

./: .gitignore  LICENSE  README.md  build.gradle  launch.sh  settings.gradle
etc/: keys.properties  private.conf  recordin.properties  user.properties  webserver.properties
etc_network_first/: frontier-test.json  logback.xml  mime.types  recordin.properties  webserver.properties
etc_network_node/: recordin.properties  test.conf  webserver.properties
etc_standalone/: casper.conf  ethereumj-sample.conf  keystore.jks  ssl.properties  virtualhosts.properties  webserver.properties
src/main/java/com/recordins/recordin/: ApplicationContext.java  Main.java  PendingTransactionInformation.java  WebSocketServerWorkerRecordin.java
src/main/java/com/recordins/recordin/orm/: ACL.java  BlockchainObject.java  GDPRObject.java  Group.java  Menu.java  Model.java  Preferences.java  User.java
src/main/java/com/recordins/recordin/utils/: BlockchainLock.java  DateFormat.java  DeepCopy.java  ReflexionUtils.java
src/main/java/org/cheetah/webserver/authentication/: BlockchainAuthenticatorFactory.java  FILE_RECORDIN.java  IBlockchainAuthenticator.java
src/main/java/org/cheetah/webserver/page/: index.java
src/main/java/org/cheetah/webserver/plugin/: Init.java
src/main/java/org/cheetah/webserver/resources/: PageDefaultRecordin.java
src/main/resources/com/recordins/recordin/orm/: DataModel.json  DataModelDemo.json  platform_version.properties
src/main/resources/genesis/: recordin-genesis.json
src/main/resources/org/cheetah/webserver/resources/: cheetah.css
www/: index.html
www/css/: cells.css  form.css  kanban.css  main.css  media.css  menu.css  modal.css  navbar.css  sidebar.css
www/js/: layout.js  main.js  menu.js  modalForm.js  modalList.js  modalProgress.js  navbar.js  progressBar.js  requests.js  sidebar.js  utils.js  visibiltyChanged.js  websocket.js
www/js/view-type/: form.js  graph.js  kanban.js  list.js
www/json-forms/: json-forms-bootstrap.min.js  json-forms.min.css  json-forms.min.js
www/libcss/: bootstrap.css  fa.css  orgchart.css
www/libcss/fontawesome-free-5.0.10/advanced-options/metadata/: categories.yml  icons.yml
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome/: index.d.ts  index.es.js  index.js
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-common-types/: index.d.ts
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-free-brands/: fa500px.js  faAccessibleIcon.js  faAccusoft.js  faAdn.js  faAdversal.js  faAffiliatetheme.js  faAlgolia.js  faAmazon.js  faAmazonPay.js  faAmilia.js  faAndroid.js  faAngellist.js  faAngrycreative.js  faAngular.js  faAppStore.js  faAppStoreIos.js  faApper.js  faApple.js  faApplePay.js  faAsymmetrik.js  faAudible.js  faAutoprefixer.js  faAvianex.js  faAviato.js  faAws.js  faBandcamp.js  faBehance.js  faBehanceSquare.js  faBimobject.js  faBitbucket.js  faBitcoin.js  faBity.js  faBlackTie.js  faBlackberry.js  faBlogger.js  faBloggerB.js  faBluetooth.js  faBluetoothB.js  faBtc.js  faBuromobelexperte.js  (+299 more)
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-free-regular/: faAddressBook.js  faAddressCard.js  faArrowAltCircleDown.js  faArrowAltCircleLeft.js  faArrowAltCircleRight.js  faArrowAltCircleUp.js  faBell.js  faBellSlash.js  faBookmark.js  faBuilding.js  faCalendar.js  faCalendarAlt.js  faCalendarCheck.js  faCalendarMinus.js  faCalendarPlus.js  faCalendarTimes.js  faCaretSquareDown.js  faCaretSquareLeft.js  faCaretSquareRight.js  faCaretSquareUp.js  faChartBar.js  faCheckCircle.js  faCheckSquare.js  faCircle.js  faClipboard.js  faClock.js  faClone.js  faClosedCaptioning.js  faComment.js  faCommentAlt.js  faComments.js  faCompass.js  faCopy.js  faCopyright.js  faCreditCard.js  faDotCircle.js  faEdit.js  faEnvelope.js  faEnvelopeOpen.js  faEyeSlash.js  (+81 more)
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-free-solid/: faAddressBook.js  faAddressCard.js  faAdjust.js  faAlignCenter.js  faAlignJustify.js  faAlignLeft.js  faAlignRight.js  faAllergies.js  faAmbulance.js  faAmericanSignLanguageInterpreting.js  faAnchor.js  faAngleDoubleDown.js  faAngleDoubleLeft.js  faAngleDoubleRight.js  faAngleDoubleUp.js  faAngleDown.js  faAngleLeft.js  faAngleRight.js  faAngleUp.js  faArchive.js  faArrowAltCircleDown.js  faArrowAltCircleLeft.js  faArrowAltCircleRight.js  faArrowAltCircleUp.js  faArrowCircleDown.js  faArrowCircleLeft.js  faArrowCircleRight.js  faArrowCircleUp.js  faArrowDown.js  faArrowLeft.js  faArrowRight.js  faArrowUp.js  faArrowsAlt.js  faArrowsAltH.js  faArrowsAltV.js  faAssistiveListeningSystems.js  faAsterisk.js  faAt.js  faAudioDescription.js  faBackward.js  (+507 more)
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-free-webfonts/css/: fa-brands.css  fa-regular.css  fa-solid.css  fontawesome.css
www/libcss/fontawesome-free-5.0.10/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/: _rotated-flipped.less  _variables.less  fa-brands.less  fa-regular.less  fa-solid.less
www/libcss/fontawesome-free-5.0.10/svg-with-js/css/: fa-svg-with-js.css
www/libcss/fontawesome-free-5.0.10/svg-with-js/js/: fa-brands.js  fa-regular.js  fa-solid.js  fa-v4-shims.js  fontawesome-all.js  fontawesome.js
www/libcss/fontawesome-free-5.0.10/web-fonts-with-css/css/: fa-brands.css  fa-regular.css  fa-solid.css  fontawesome-all.css
www/libcss/fontawesome-free-5.0.10/web-fonts-with-css/less/: _bordered-pulled.less  _icons.less  _list.less  _mixins.less  fa-brands.less  fa-regular.less  fa-solid.less
www/libcss/fontawesome-free-5.0.10/web-fonts-with-css/scss/: _icons.scss  _mixins.scss
www/libjs/: materialize.min.js  polyfill.min.js  react-jsonschema-form.min.js
www/libjs/export/: autotable.js  base64.js  jquery.base64.js  jspdf.js  sprintf.js  tableExport.js
www/libjs/jquery/: jquery-debounce.js  jquery-ui.min.js  jquery.validate.min.js
www/libjs/orgchart/: jquery.orgchart.min.js  orgchart.min.js
www/libjs/react/: react.js  reactDOM.js
(+68 files in other folders)
