BINARY	application/activemessage=
BINARY	application/andrew-inset=ez
BINARY	application/annodex=anx
BINARY	application/applefile=
BINARY	application/atom+xml=atom
BINARY	application/atomcat+xml=atomcat
BINARY	application/atomicmail=
BINARY	application/atomserv+xml=atomsrv
BINARY	application/batch-SMTP=
BINARY	application/bbolin=lin
BINARY	application/beep+xml=
BINARY	application/cals-1840=
BINARY	application/commonground=
BINARY	application/cu-seeme=cu
BINARY	application/cybercash=
BINARY	application/davmount+xml=davmount
BINARY	application/dca-rft=
BINARY	application/dec-dx=
BINARY	application/dicom=dcm
BINARY	application/docbook+xml=
BINARY	application/dsptype=tsp
BINARY	application/dvcs=
BINARY	application/ecmascript=es
BINARY	application/edi-consent=
BINARY	application/edi-x12=
BINARY	application/edifact=
BINARY	application/eshop=
BINARY	application/font-sfnt=otf ttf
BINARY	application/font-tdpfr=pfr
BINARY	application/font-woff=woff
BINARY	application/futuresplash=spl
BINARY	application/ghostview=
BINARY	application/gzip=gz
BINARY	application/hta=hta
BINARY	application/http=
BINARY	application/hyperstudio=
BINARY	application/iges=
BINARY	application/index=
BINARY	application/index.cmd=
BINARY	application/index.obj=
BINARY	application/index.response=
BINARY	application/index.vnd=
BINARY	application/iotp=
BINARY	application/ipp=
BINARY	application/isup=
BINARY	application/java-archive=jar
BINARY	application/java-serialized-object=ser
BINARY	application/java-vm=class
TEXT	application/javascript=js
TEXT	application/json=json
BINARY	application/m3g=m3g
BINARY	application/mac-binhex40=hqx
BINARY	application/mac-compactpro=cpt
BINARY	application/macwriteii=
BINARY	application/marc=
BINARY	application/mathematica=nb nbp
BINARY	application/mbox=mbox
BINARY	application/ms-tnef=
BINARY	application/msaccess=mdb
BINARY	application/msword=doc dot
BINARY	application/mxf=mxf
BINARY	application/news-message-id=
BINARY	application/news-transmission=
BINARY	application/ocsp-request=
BINARY	application/ocsp-response=
BINARY	application/octet-stream=bin
BINARY	application/oda=oda
BINARY	application/oebps-package+xml=opf
BINARY	application/ogg=ogx
BINARY	application/onenote=one onetoc2 onetmp onepkg
BINARY	application/parityfec=
BINARY	application/pdf=pdf
BINARY	application/pgp-encrypted=pgp
BINARY	application/pgp-keys=key
BINARY	application/pgp-signature=sig
BINARY	application/pics-rules=prf
BINARY	application/pkcs10=
BINARY	application/pkcs7-mime=
BINARY	application/pkcs7-signature=
BINARY	application/pkix-cert=
BINARY	application/pkix-crl=
BINARY	application/pkixcmp=
BINARY	application/postscript=ps ai eps epsi epsf eps2 eps3
BINARY	application/prs.alvestrand.titrax-sheet=
BINARY	application/prs.cww=
BINARY	application/prs.nprend=
BINARY	application/qsig=
BINARY	application/rar=rar
BINARY	application/rdf+xml=rdf
BINARY	application/remote-printing=
BINARY	application/riscos=
BINARY	application/rtf=rtf
BINARY	application/sdp=
BINARY	application/set-payment=
BINARY	application/set-payment-initiation=
BINARY	application/set-registration=
BINARY	application/set-registration-initiation=
BINARY	application/sgml=
BINARY	application/sgml-open-catalog=
BINARY	application/sieve=
BINARY	application/sla=stl
BINARY	application/slate=
BINARY	application/smil+xml=smi smil
BINARY	application/timestamp-query=
BINARY	application/timestamp-reply=
BINARY	application/vemmi=
BINARY	application/whoispp-query=
BINARY	application/whoispp-response=
BINARY	application/wita=
BINARY	application/x400-bp=
TEXT	application/xhtml+xml=xhtml xht
TEXT	application/xml=xml xsd
TEXT	application/xml-dtd=
TEXT	application/xml-external-parsed-entity=
TEXT	application/xslt+xml=xsl xslt
TEXT	application/xspf+xml=xspf
BINARY	application/zip=zip
BINARY	application/vnd.3M.Post-it-Notes=
BINARY	application/vnd.accpac.simply.aso=
BINARY	application/vnd.accpac.simply.imp=
BINARY	application/vnd.acucobol=
BINARY	application/vnd.aether.imp=
BINARY	application/vnd.android.package-archive=apk
BINARY	application/vnd.anser-web-certificate-issue-initiation=
BINARY	application/vnd.anser-web-funds-transfer-initiation=
BINARY	application/vnd.audiograph=
BINARY	application/vnd.bmi=
BINARY	application/vnd.businessobjects=
BINARY	application/vnd.canon-cpdl=
BINARY	application/vnd.canon-lips=
BINARY	application/vnd.cinderella=cdy
BINARY	application/vnd.claymore=
BINARY	application/vnd.commerce-battelle=
BINARY	application/vnd.commonspace=
BINARY	application/vnd.comsocaller=
BINARY	application/vnd.contact.cmsg=
BINARY	application/vnd.cosmocaller=
BINARY	application/vnd.ctc-posml=
BINARY	application/vnd.cups-postscript=
BINARY	application/vnd.cups-raster=
BINARY	application/vnd.cups-raw=
BINARY	application/vnd.cybank=
BINARY	application/vnd.debian.binary-package=deb ddeb udeb
BINARY	application/vnd.dna=
BINARY	application/vnd.dpgraph=
BINARY	application/vnd.dxr=
BINARY	application/vnd.ecdis-update=
BINARY	application/vnd.ecowin.chart=
BINARY	application/vnd.ecowin.filerequest=
BINARY	application/vnd.ecowin.fileupdate=
BINARY	application/vnd.ecowin.series=
BINARY	application/vnd.ecowin.seriesrequest=
BINARY	application/vnd.ecowin.seriesupdate=
BINARY	application/vnd.enliven=
BINARY	application/vnd.epson.esf=
BINARY	application/vnd.epson.msf=
BINARY	application/vnd.epson.quickanime=
BINARY	application/vnd.epson.salt=
BINARY	application/vnd.epson.ssf=
BINARY	application/vnd.ericsson.quickcall=
BINARY	application/vnd.eudora.data=
BINARY	application/vnd.fdf=
BINARY	application/vnd.ffsns=
BINARY	application/vnd.flographit=
BINARY	application/vnd.font-fontforge-sfd=sfd
BINARY	application/vnd.framemaker=
BINARY	application/vnd.fsc.weblaunch=
BINARY	application/vnd.fujitsu.oasys=
BINARY	application/vnd.fujitsu.oasys2=
BINARY	application/vnd.fujitsu.oasys3=
BINARY	application/vnd.fujitsu.oasysgp=
BINARY	application/vnd.fujitsu.oasysprs=
BINARY	application/vnd.fujixerox.ddd=
BINARY	application/vnd.fujixerox.docuworks=
BINARY	application/vnd.fujixerox.docuworks.binder=
BINARY	application/vnd.fut-misnet=
BINARY	application/vnd.google-earth.kml+xml=kml
BINARY	application/vnd.google-earth.kmz=kmz
BINARY	application/vnd.grafeq=
BINARY	application/vnd.groove-account=
BINARY	application/vnd.groove-identity-message=
BINARY	application/vnd.groove-injector=
BINARY	application/vnd.groove-tool-message=
BINARY	application/vnd.groove-tool-template=
BINARY	application/vnd.groove-vcard=
BINARY	application/vnd.hhe.lesson-player=
BINARY	application/vnd.hp-HPGL=
BINARY	application/vnd.hp-PCL=
BINARY	application/vnd.hp-PCLXL=
BINARY	application/vnd.hp-hpid=
BINARY	application/vnd.hp-hps=
BINARY	application/vnd.httphone=
BINARY	application/vnd.hzn-3d-crossword=
BINARY	application/vnd.ibm.MiniPay=
BINARY	application/vnd.ibm.afplinedata=
BINARY	application/vnd.ibm.modcap=
BINARY	application/vnd.informix-visionary=
BINARY	application/vnd.intercon.formnet=
BINARY	application/vnd.intertrust.digibox=
BINARY	application/vnd.intertrust.nncp=
BINARY	application/vnd.intu.qbo=
BINARY	application/vnd.intu.qfx=
BINARY	application/vnd.irepository.package+xml=
BINARY	application/vnd.is-xpr=
BINARY	application/vnd.japannet-directory-service=
BINARY	application/vnd.japannet-jpnstore-wakeup=
BINARY	application/vnd.japannet-payment-wakeup=
BINARY	application/vnd.japannet-registration=
BINARY	application/vnd.japannet-registration-wakeup=
BINARY	application/vnd.japannet-setstore-wakeup=
BINARY	application/vnd.japannet-verification=
BINARY	application/vnd.japannet-verification-wakeup=
BINARY	application/vnd.koan=
BINARY	application/vnd.lotus-1-2-3=
BINARY	application/vnd.lotus-approach=
BINARY	application/vnd.lotus-freelance=
BINARY	application/vnd.lotus-notes=
BINARY	application/vnd.lotus-organizer=
BINARY	application/vnd.lotus-screencam=
BINARY	application/vnd.lotus-wordpro=
BINARY	application/vnd.mcd=
BINARY	application/vnd.mediastation.cdkey=
BINARY	application/vnd.meridian-slingshot=
BINARY	application/vnd.mif=
BINARY	application/vnd.minisoft-hp3000-save=
BINARY	application/vnd.mitsubishi.misty-guard.trustweb=
BINARY	application/vnd.mobius.daf=
BINARY	application/vnd.mobius.dis=
BINARY	application/vnd.mobius.msl=
BINARY	application/vnd.mobius.plc=
BINARY	application/vnd.mobius.txf=
BINARY	application/vnd.motorola.flexsuite=
BINARY	application/vnd.motorola.flexsuite.adsi=
BINARY	application/vnd.motorola.flexsuite.fis=
BINARY	application/vnd.motorola.flexsuite.gotap=
BINARY	application/vnd.motorola.flexsuite.kmr=
BINARY	application/vnd.motorola.flexsuite.ttc=
BINARY	application/vnd.motorola.flexsuite.wem=
BINARY	application/vnd.mozilla.xul+xml=xul
BINARY	application/vnd.ms-artgalry=
BINARY	application/vnd.ms-asf=
BINARY	application/vnd.ms-excel=xls xlb xlt
BINARY	application/vnd.ms-excel.addin.macroEnabled.12=xlam
BINARY	application/vnd.ms-excel.sheet.binary.macroEnabled.12=xlsb
BINARY	application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
BINARY	application/vnd.ms-excel.template.macroEnabled.12=xltm
BINARY	application/vnd.ms-fontobject=eot
BINARY	application/vnd.ms-lrm=
BINARY	application/vnd.ms-officetheme=thmx
BINARY	application/vnd.ms-pki.seccat=cat
BINARY	#application/vnd.ms-pki.stl=stl
BINARY	application/vnd.ms-powerpoint=ppt pps
BINARY	application/vnd.ms-powerpoint.addin.macroEnabled.12=ppam
BINARY	application/vnd.ms-powerpoint.presentation.macroEnabled.12=pptm
BINARY	application/vnd.ms-powerpoint.slide.macroEnabled.12=sldm
BINARY	application/vnd.ms-powerpoint.slideshow.macroEnabled.12=ppsm
BINARY	application/vnd.ms-powerpoint.template.macroEnabled.12=potm
BINARY	application/vnd.ms-project=
BINARY	application/vnd.ms-tnef=
BINARY	application/vnd.ms-word.document.macroEnabled.12=docm
BINARY	application/vnd.ms-word.template.macroEnabled.12=dotm
BINARY	application/vnd.ms-works=
BINARY	application/vnd.mseq=
BINARY	application/vnd.msign=
BINARY	application/vnd.music-niff=
BINARY	application/vnd.musician=
BINARY	application/vnd.netfpx=
BINARY	application/vnd.noblenet-directory=
BINARY	application/vnd.noblenet-sealer=
BINARY	application/vnd.noblenet-web=
BINARY	application/vnd.novadigm.EDM=
BINARY	application/vnd.novadigm.EDX=
BINARY	application/vnd.novadigm.EXT=
BINARY	application/vnd.oasis.opendocument.chart=odc
BINARY	application/vnd.oasis.opendocument.database=odb
BINARY	application/vnd.oasis.opendocument.formula=odf
BINARY	application/vnd.oasis.opendocument.graphics=odg
BINARY	application/vnd.oasis.opendocument.graphics-template=otg
BINARY	application/vnd.oasis.opendocument.image=odi
BINARY	application/vnd.oasis.opendocument.presentation=odp
BINARY	application/vnd.oasis.opendocument.presentation-template=otp
BINARY	application/vnd.oasis.opendocument.spreadsheet=ods
BINARY	application/vnd.oasis.opendocument.spreadsheet-template=ots
BINARY	application/vnd.oasis.opendocument.text=odt
BINARY	application/vnd.oasis.opendocument.text-master=odm
BINARY	application/vnd.oasis.opendocument.text-template=ott
BINARY	application/vnd.oasis.opendocument.text-web=oth
BINARY	application/vnd.openxmlformats-officedocument.presentationml.presentation=
BINARY	application/vnd.openxmlformats-officedocument.presentationml.slide=sldx
BINARY	application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
BINARY	application/vnd.openxmlformats-officedocument.presentationml.template=potx
BINARY	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
BINARY	application/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
BINARY	application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
BINARY	application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
BINARY	application/vnd.osa.netdeploy=
BINARY	application/vnd.palm=
BINARY	application/vnd.pg.format=
BINARY	application/vnd.pg.osasli=
BINARY	application/vnd.powerbuilder6=
BINARY	application/vnd.powerbuilder6-s=
BINARY	application/vnd.powerbuilder7=
BINARY	application/vnd.powerbuilder7-s=
BINARY	application/vnd.powerbuilder75=
BINARY	application/vnd.powerbuilder75-s=
BINARY	application/vnd.previewsystems.box=
BINARY	application/vnd.publishare-delta-tree=
BINARY	application/vnd.pvi.ptid1=
BINARY	application/vnd.pwg-xhtml-print+xml=
BINARY	application/vnd.rapid=
BINARY	application/vnd.rim.cod=cod
BINARY	application/vnd.s3sms=
BINARY	application/vnd.seemail=
BINARY	application/vnd.shana.informed.formdata=
BINARY	application/vnd.shana.informed.formtemplate=
BINARY	application/vnd.shana.informed.interchange=
BINARY	application/vnd.shana.informed.package=
BINARY	application/vnd.smaf=mmf
BINARY	application/vnd.sss-cod=
BINARY	application/vnd.sss-dtf=
BINARY	application/vnd.sss-ntf=
BINARY	application/vnd.stardivision.calc=sdc
BINARY	application/vnd.stardivision.chart=sds
BINARY	application/vnd.stardivision.draw=sda
BINARY	application/vnd.stardivision.impress=sdd
BINARY	application/vnd.stardivision.math=sdf
BINARY	application/vnd.stardivision.writer=sdw
BINARY	application/vnd.stardivision.writer-global=sgl
BINARY	application/vnd.street-stream=
BINARY	application/vnd.sun.xml.calc=sxc
BINARY	application/vnd.sun.xml.calc.template=stc
BINARY	application/vnd.sun.xml.draw=sxd
BINARY	application/vnd.sun.xml.draw.template=std
BINARY	application/vnd.sun.xml.impress=sxi
BINARY	application/vnd.sun.xml.impress.template=sti
BINARY	application/vnd.sun.xml.math=sxm
BINARY	application/vnd.sun.xml.writer=sxw
BINARY	application/vnd.sun.xml.writer.global=sxg
BINARY	application/vnd.sun.xml.writer.template=stw
BINARY	application/vnd.svd=
BINARY	application/vnd.swiftview-ics=
BINARY	application/vnd.symbian.install=sis
BINARY	application/vnd.tcpdump.pcap=cap pcap
BINARY	application/vnd.triscape.mxs=
BINARY	application/vnd.trueapp=
BINARY	application/vnd.truedoc=
BINARY	application/vnd.tve-trigger=
BINARY	application/vnd.ufdl=
BINARY	application/vnd.uplanet.alert=
BINARY	application/vnd.uplanet.alert-wbxml=
BINARY	application/vnd.uplanet.bearer-choice=
BINARY	application/vnd.uplanet.bearer-choice-wbxml=
BINARY	application/vnd.uplanet.cacheop=
BINARY	application/vnd.uplanet.cacheop-wbxml=
BINARY	application/vnd.uplanet.channel=
BINARY	application/vnd.uplanet.channel-wbxml=
BINARY	application/vnd.uplanet.list=
BINARY	application/vnd.uplanet.list-wbxml=
BINARY	application/vnd.uplanet.listcmd=
BINARY	application/vnd.uplanet.listcmd-wbxml=
BINARY	application/vnd.uplanet.signal=
BINARY	application/vnd.vcx=
BINARY	application/vnd.vectorworks=
BINARY	application/vnd.vidsoft.vidconference=
BINARY	application/vnd.visio=vsd vst vsw vss
BINARY	application/vnd.vividence.scriptfile=
BINARY	application/vnd.wap.sic=
BINARY	application/vnd.wap.slc=
BINARY	application/vnd.wap.wbxml=wbxml
BINARY	application/vnd.wap.wmlc=wmlc
BINARY	application/vnd.wap.wmlscriptc=wmlsc
BINARY	application/vnd.webturbo=
BINARY	application/vnd.wordperfect=wpd
BINARY	application/vnd.wordperfect5.1=wp5
BINARY	application/vnd.wrq-hp3000-labelled=
BINARY	application/vnd.wt.stf=
BINARY	application/vnd.xara=
BINARY	application/vnd.xfdl=
BINARY	application/vnd.yellowriver-custom-menu=
BINARY	application/zlib=
BINARY	application/x-123=wk
BINARY	application/x-7z-compressed=7z
BINARY	application/x-abiword=abw
BINARY	application/x-apple-diskimage=dmg
BINARY	application/x-bcpio=bcpio
BINARY	application/x-bittorrent=torrent
BINARY	application/x-cab=cab
BINARY	application/x-cbr=cbr
BINARY	application/x-cbz=cbz
BINARY	application/x-cdf=cdf cda
BINARY	application/x-cdlink=vcd
BINARY	application/x-chess-pgn=pgn
BINARY	application/x-comsol=mph
BINARY	application/x-core=
BINARY	application/x-cpio=cpio
TEXT	application/x-csh=csh
BINARY	application/x-debian-package=deb udeb
BINARY	application/x-director=dcr dir dxr
BINARY	application/x-dms=dms
BINARY	application/x-doom=wad
BINARY	application/x-dvi=dvi
BINARY	application/x-executable=
BINARY	application/x-font=pfa pfb gsf
BINARY	application/x-font-pcf=pcf pcf.Z
BINARY	application/x-freemind=mm
BINARY	application/x-futuresplash=spl
BINARY	application/x-ganttproject=gan
BINARY	application/x-gnumeric=gnumeric
BINARY	application/x-go-sgf=sgf
BINARY	application/x-graphing-calculator=gcf
BINARY	application/x-gtar=gtar
BINARY	application/x-gtar-compressed=tgz taz
BINARY	application/x-hdf=hdf
TEXT	application/x-httpd-eruby=rhtml
TEXT	application/x-httpd-php=phtml pht php
TEXT	application/x-httpd-php-source=phps
TEXT	application/x-httpd-php3=php3
TEXT	application/x-httpd-php3-preprocessed=php3p
TEXT	application/x-httpd-php4=php4
TEXT	application/x-httpd-php5=php5
BINARY	application/x-hwp=hwp
BINARY	application/x-ica=ica
BINARY	application/x-info=info
BINARY	application/x-internet-signup=ins isp
BINARY	application/x-iphone=iii
BINARY	application/x-iso9660-image=iso
BINARY	application/x-jam=jam
BINARY	application/x-java-applet=
BINARY	application/x-java-bean=
BINARY	application/x-java-jnlp-file=jnlp
BINARY	application/x-jmol=jmz
BINARY	application/x-kchart=chrt
BINARY	application/x-kdelnk=
BINARY	application/x-killustrator=kil
BINARY	application/x-koan=skp skd skt skm
BINARY	application/x-kpresenter=kpr kpt
BINARY	application/x-kspread=ksp
BINARY	application/x-kword=kwd kwt
TEXT	application/x-latex=latex
BINARY	application/x-lha=lha
BINARY	application/x-lyx=lyx
BINARY	application/x-lzh=lzh
BINARY	application/x-lzx=lzx
BINARY	application/x-maker=frm maker frame fm fb book fbdoc
BINARY	application/x-mif=mif
BINARY	application/x-mpegURL=m3u8
BINARY	application/x-ms-wmd=wmd
BINARY	application/x-ms-wmz=wmz
BINARY	application/x-msdos-program=com exe bat dll
BINARY	application/x-msi=msi
BINARY	application/x-netcdf=nc
BINARY	application/x-ns-proxy-autoconfig=pac
BINARY	application/x-nwc=nwc
BINARY	application/x-object=o
BINARY	application/x-oz-application=oza
BINARY	application/x-pkcs7-certreqresp=p7r
BINARY	application/x-pkcs7-crl=crl
BINARY	application/x-python-code=pyc pyo
BINARY	application/x-qgis=qgs shp shx
BINARY	application/x-quicktimeplayer=qtl
BINARY	application/x-rdp=rdp
BINARY	application/x-redhat-package-manager=rpm
TEXT	application/x-rss+xml=rss
TEXT	application/x-ruby=rb
BINARY	application/x-rx=
BINARY	application/x-scilab=sci sce
BINARY	application/x-scilab-xcos=xcos
TEXT	application/x-sh=sh
BINARY	application/x-shar=shar
TEXT	application/x-shellscript=
BINARY	application/x-shockwave-flash=swf swfl
BINARY	application/x-silverlight=scr
TEXT	application/x-sql=sql
BINARY	application/x-stuffit=sit sitx
BINARY	application/x-sv4cpio=sv4cpio
BINARY	application/x-sv4crc=sv4crc
BINARY	application/x-tar=tar
BINARY	application/x-tcl=tcl
BINARY	application/x-tex-gf=gf
BINARY	application/x-tex-pk=pk
BINARY	application/x-texinfo=texinfo texi
BINARY	application/x-trash=~ % bak old sik
BINARY	application/x-troff=t tr roff
BINARY	application/x-troff-man=man
BINARY	application/x-troff-me=me
BINARY	application/x-troff-ms=ms
BINARY	application/x-ustar=ustar
BINARY	application/x-videolan=
TEXT	application/x-wais-source=src
BINARY	application/x-wingz=wz
BINARY	application/x-x509-ca-cert=crt
BINARY	application/x-xcf=xcf
BINARY	application/x-xfig=fig
BINARY	application/x-xpinstall=xpi
BINARY	application/x-xz=xz
BINARY	audio/32kadpcm=
BINARY	audio/3gpp=
BINARY	audio/amr=amr
BINARY	audio/amr-wb=awb
BINARY	audio/annodex=axa
BINARY	audio/basic=au snd
BINARY	audio/csound=csd orc sco
BINARY	audio/flac=flac
BINARY	audio/g.722.1=
BINARY	audio/l16=
BINARY	audio/midi=mid midi kar
BINARY	audio/mp4a-latm=
BINARY	audio/mpa-robust=
BINARY	audio/mpeg=mpga mpega mp2 mp3 m4a
BINARY	audio/mpegurl=m3u
BINARY	audio/ogg=oga ogg opus spx
BINARY	audio/parityfec=
BINARY	audio/prs.sid=sid
BINARY	audio/telephone-event=
BINARY	audio/tone=
BINARY	audio/vnd.cisco.nse=
BINARY	audio/vnd.cns.anp1=
BINARY	audio/vnd.cns.inf1=
BINARY	audio/vnd.digital-winds=
BINARY	audio/vnd.everad.plj=
BINARY	audio/vnd.lucent.voice=
BINARY	audio/vnd.nortel.vbk=
BINARY	audio/vnd.nuera.ecelp4800=
BINARY	audio/vnd.nuera.ecelp7470=
BINARY	audio/vnd.nuera.ecelp9600=
BINARY	audio/vnd.octel.sbc=
BINARY	audio/vnd.qcelp=
BINARY	audio/vnd.rhetorex.32kadpcm=
BINARY	audio/vnd.vmx.cvsd=
BINARY	audio/x-aiff=aif aiff aifc
BINARY	audio/x-gsm=gsm
BINARY	audio/x-mpegurl=m3u
BINARY	audio/x-ms-wma=wma
BINARY	audio/x-ms-wax=wax
BINARY	audio/x-pn-realaudio-plugin=
BINARY	audio/x-pn-realaudio=ra rm ram
BINARY	audio/x-realaudio=ra
BINARY	audio/x-scpls=pls
BINARY	audio/x-sd2=sd2
BINARY	audio/x-wav=wav
BINARY	chemical/x-alchemy=alc
BINARY	chemical/x-cache=cac cache
BINARY	chemical/x-cache-csf=csf
BINARY	chemical/x-cactvs-binary=cbin cascii ctab
BINARY	chemical/x-cdx=cdx
BINARY	chemical/x-cerius=cer
BINARY	chemical/x-chem3d=c3d
BINARY	chemical/x-chemdraw=chm
BINARY	chemical/x-cif=cif
BINARY	chemical/x-cmdf=cmdf
BINARY	chemical/x-cml=cml
BINARY	chemical/x-compass=cpa
BINARY	chemical/x-crossfire=bsd
BINARY	chemical/x-csml=csml csm
BINARY	chemical/x-ctx=ctx
BINARY	chemical/x-cxf=cxf cef
BINARY	chemical/x-daylight-smiles=smi
BINARY	chemical/x-embl-dl-nucleotide=emb embl
BINARY	chemical/x-galactic-spc=spc
BINARY	chemical/x-gamess-input=inp gam gamin
BINARY	chemical/x-gaussian-checkpoint=fch fchk
BINARY	chemical/x-gaussian-cube=cub
BINARY	chemical/x-gaussian-input=gau gjc gjf
BINARY	chemical/x-gaussian-log=gal
BINARY	chemical/x-gcg8-sequence=gcg
BINARY	chemical/x-genbank=gen
BINARY	chemical/x-hin=hin
BINARY	chemical/x-isostar=istr ist
BINARY	chemical/x-jcamp-dx=jdx dx
BINARY	chemical/x-kinemage=kin
BINARY	chemical/x-macmolecule=mcm
BINARY	chemical/x-macromodel-input=mmd mmod
BINARY	chemical/x-mdl-molfile=mol
BINARY	chemical/x-mdl-rdfile=rd
BINARY	chemical/x-mdl-rxnfile=rxn
BINARY	chemical/x-mdl-sdfile=sd sdf
BINARY	chemical/x-mdl-tgf=tgf
BINARY	chemical/x-mif=mif
BINARY	chemical/x-mmcif=mcif
BINARY	chemical/x-mol2=mol2
BINARY	chemical/x-molconn-Z=b
BINARY	chemical/x-mopac-graph=gpt
BINARY	chemical/x-mopac-input=mop mopcrt mpc zmt
BINARY	chemical/x-mopac-out=moo
BINARY	chemical/x-mopac-vib=mvb
BINARY	chemical/x-ncbi-asn1=asn
BINARY	chemical/x-ncbi-asn1-ascii=prt ent
BINARY	chemical/x-ncbi-asn1-binary=val aso
BINARY	chemical/x-ncbi-asn1-spec=asn
BINARY	chemical/x-pdb=pdb ent
BINARY	chemical/x-rosdal=ros
BINARY	chemical/x-swissprot=sw
BINARY	chemical/x-vamas-iso14976=vms
BINARY	chemical/x-vmd=vmd
BINARY	chemical/x-xtel=xtel
BINARY	chemical/x-xyz=xyz
BINARY	image/cgm=
BINARY	image/g3fax=
BINARY	image/gif=gif
BINARY	image/ief=ief
BINARY	image/jp2=jp2 jpg2
BINARY	image/jpeg=jpeg jpg jpe
BINARY	image/jpm=jpm
BINARY	image/jpx=jpx jpf
BINARY	image/naplps=
BINARY	image/pcx=pcx
BINARY	image/png=png
BINARY	image/prs.btif=
BINARY	image/prs.pti=
BINARY	image/svg+xml=svg svgz
BINARY	image/tiff=tiff tif
BINARY	image/vnd.cns.inf2=
BINARY	image/vnd.djvu=djvu djv
BINARY	image/vnd.dwg=
BINARY	image/vnd.dxf=
BINARY	image/vnd.fastbidsheet=
BINARY	image/vnd.fpx=
BINARY	image/vnd.fst=
BINARY	image/vnd.fujixerox.edmics-mmr=
BINARY	image/vnd.fujixerox.edmics-rlc=
BINARY	image/vnd.microsoft.icon=ico
BINARY	image/vnd.mix=
BINARY	image/vnd.net-fpx=
BINARY	image/vnd.svf=
BINARY	image/vnd.wap.wbmp=wbmp
BINARY	image/vnd.xiff=
BINARY	image/x-canon-cr2=cr2
BINARY	image/x-canon-crw=crw
BINARY	image/x-cmu-raster=ras
BINARY	image/x-coreldraw=cdr
BINARY	image/x-coreldrawpattern=pat
BINARY	image/x-coreldrawtemplate=cdt
BINARY	image/x-corelphotopaint=cpt
BINARY	image/x-epson-erf=erf
BINARY	image/x-icon=
BINARY	image/x-jg=art
BINARY	image/x-jng=jng
BINARY	image/x-ms-bmp=bmp
BINARY	image/x-nikon-nef=nef
BINARY	image/x-olympus-orf=orf
BINARY	image/x-photoshop=psd
BINARY	image/x-portable-anymap=pnm
BINARY	image/x-portable-bitmap=pbm
BINARY	image/x-portable-graymap=pgm
BINARY	image/x-portable-pixmap=ppm
BINARY	image/x-rgb=rgb
BINARY	image/x-xbitmap=xbm
BINARY	image/x-xpixmap=xpm
BINARY	image/x-xwindowdump=xwd
BINARY	inode/chardevice=
BINARY	inode/blockdevice=
BINARY	inode/directory-locked=
BINARY	inode/directory=
BINARY	inode/fifo=
BINARY	inode/socket=
BINARY	message/delivery-status=
BINARY	message/disposition-notification=
BINARY	message/external-body=
BINARY	message/http=
BINARY	message/s-http=
BINARY	message/news=
BINARY	message/partial=
BINARY	message/rfc822=eml
BINARY	model/iges=igs iges
BINARY	model/mesh=msh mesh silo
BINARY	model/vnd.dwf=
BINARY	model/vnd.flatland.3dml=
BINARY	model/vnd.gdl=
BINARY	model/vnd.gs-gdl=
BINARY	model/vnd.gtw=
BINARY	model/vnd.mts=
BINARY	model/vnd.vtu=
BINARY	model/vrml=wrl vrml
BINARY	model/x3d+vrml=x3dv
BINARY	model/x3d+xml=x3d
BINARY	model/x3d+binary=x3db
BINARY	multipart/alternative=
BINARY	multipart/appledouble=
BINARY	multipart/byteranges=
BINARY	multipart/digest=
BINARY	multipart/encrypted=
BINARY	multipart/form-data=
BINARY	multipart/header-set=
BINARY	multipart/mixed=
BINARY	multipart/parallel=
BINARY	multipart/related=
BINARY	multipart/report=
BINARY	multipart/signed=
BINARY	multipart/voice-message=
TEXT	text/cache-manifest=appcache
TEXT	text/calendar=ics icz
TEXT	text/css=css
TEXT	text/csv=csv
TEXT	text/directory=
TEXT	text/english=
TEXT	text/enriched=
TEXT	text/h323=323
TEXT	text/html=html htm shtml
TEXT	text/iuls=uls
TEXT	text/mathml=mml
TEXT	text/parityfec=
TEXT	text/plain=asc txt text pot brf srt
TEXT	text/prs.lines.tag=
TEXT	text/rfc822-headers=
TEXT	text/richtext=rtx
TEXT	text/rtf=
TEXT	text/scriptlet=sct wsc
TEXT	text/t140=
TEXT	text/texmacs=tm
TEXT	text/tab-separated-values=tsv
TEXT	text/turtle=ttl
TEXT	text/uri-list=
TEXT	text/vcard=vcf vcard
TEXT	text/vnd.abc=
TEXT	text/vnd.curl=
TEXT	text/vnd.debian.copyright=
TEXT	text/vnd.DMClientScript=
TEXT	text/vnd.flatland.3dml=
TEXT	text/vnd.fly=
TEXT	text/vnd.fmi.flexstor=
TEXT	text/vnd.in3d.3dml=
TEXT	text/vnd.in3d.spot=
TEXT	text/vnd.IPTC.NewsML=
TEXT	text/vnd.IPTC.NITF=
TEXT	text/vnd.latex-z=
TEXT	text/vnd.motorola.reflex=
TEXT	text/vnd.ms-mediapackage=
TEXT	text/vnd.sun.j2me.app-descriptor=jad
TEXT	text/vnd.wap.si=
TEXT	text/vnd.wap.sl=
TEXT	text/vnd.wap.wml=wml
TEXT	text/vnd.wap.wmlscript=wmls
TEXT	text/x-bibtex=bib
TEXT	text/x-boo=boo
TEXT	text/x-c++hdr=h++ hpp hxx hh
TEXT	text/x-c++src=c++ cpp cxx cc
TEXT	text/x-chdr=h
TEXT	text/x-component=htc
TEXT	text/x-crontab=
TEXT	text/x-csh=csh
TEXT	text/x-csrc=c
TEXT	text/x-dsrc=d
TEXT	text/x-diff=diff patch
TEXT	text/x-haskell=hs
TEXT	text/x-java=java
TEXT	text/x-lilypond=ly
TEXT	text/x-literate-haskell=lhs
TEXT	text/x-makefile=
TEXT	text/x-moc=moc
TEXT	text/x-pascal=p pas
TEXT	text/x-pcs-gcd=gcd
TEXT	text/x-perl=pl pm
TEXT	text/x-python=py
TEXT	text/x-scala=scala
TEXT	text/x-server-parsed-html=
TEXT	text/x-setext=etx
TEXT	text/x-sfv=sfv
TEXT	text/x-sh=sh
TEXT	text/x-tcl=tcl tk
TEXT	text/x-tex=tex ltx sty cls
TEXT	text/x-vcalendar=vcs
BINARY	video/3gpp=3gp
BINARY	video/annodex=axv
BINARY	video/dl=dl
BINARY	video/dv=dif dv
BINARY	video/fli=fli
BINARY	video/gl=gl
BINARY	video/mpeg=mpeg mpg mpe
BINARY	video/MP2T=ts
BINARY	video/mp4=mp4
BINARY	video/quicktime=qt mov
BINARY	video/mp4v-es=
BINARY	video/ogg=ogv
BINARY	video/parityfec=
BINARY	video/pointer=
BINARY	video/webm=webm
BINARY	video/vnd.fvt=
BINARY	video/vnd.motorola.video=
BINARY	video/vnd.motorola.videop=
BINARY	video/vnd.mpegurl=mxu
BINARY	video/vnd.mts=
BINARY	video/vnd.nokia.interleaved-multimedia=
BINARY	video/vnd.vivo=
BINARY	video/x-flv=flv
BINARY	video/x-la-asf=lsf lsx
BINARY	video/x-mng=mng
BINARY	video/x-ms-asf=asf asx
BINARY	video/x-ms-wm=wm
BINARY	video/x-ms-wmv=wmv
BINARY	video/x-ms-wmx=wmx
BINARY	video/x-ms-wvx=wvx
BINARY	video/x-msvideo=avi
BINARY	video/x-sgi-movie=movie
BINARY	video/x-matroska=mpv mkv
BINARY	x-conference/x-cooltalk=ice
BINARY	x-epoc/x-sisx-app=sisx
BINARY	x-world/x-vrml=vrm vrml wrl
